MainPage.xaml

<Page
    x:Class="ProductAndSales.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:Visifire.Dashboards.ProductAndSales.Views"
    xmlns:viewModels="using:Visifire.Dashboards.ProductAndSales.ViewModels">

    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
        <Grid x:Name="LayoutRoot" MinWidth="1010" MinHeight="660">
            <Grid.Background>
                <ImageBrush ImageSource="backframe1.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="0.406*" />
                <RowDefinition Height="0.501*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#8c8c8c" BorderThickness="0,0,0,1" Height="75" VerticalAlignment="Top">
                <!--<Border.Background>
                    <ImageBrush ImageSource="header-bk.png"/>
                </Border.Background>-->
                <Grid Margin="0">
                    <TextBlock TextWrapping="Wrap" Text="Powered by Visifire" HorizontalAlignment="Right" Margin="0,31,59,28" TextAlignment="Center" FontSize="13" Foreground="#8c8c8c" d:LayoutOverrides="Height">
                    </TextBlock>
                    <Rectangle Width="35" RadiusX="4" RadiusY="4" HorizontalAlignment="Right" Margin="0,0,15,0" Opacity="0.835" PointerReleased="Logo_PointerReleased" PointerEntered="Logo_PointerEntered" PointerExited="Logo_PointerExited" Height="35" Stroke="#8c8c8c">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="visifire_logo.png"/>
                        </Rectangle.Fill>

                    </Rectangle>
                    <StackPanel Margin="13,0,0,0" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Text="Sales Dashboard" FontSize="24" Foreground="#8c8c8c" Margin="0" VerticalAlignment="Center">
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Text=" - Product wise monthly revenue distribution 2010" FontSize="24" Foreground="#8c8c8c" Margin="0" VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Border>

            <views:ProductWiseSalesView SelectedProduct="{Binding SelectedProduct, Mode=TwoWay}" Grid.Row="1" Grid.RowSpan="2">
                <!--<views:ProductWiseSalesView.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE2F0FC" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FEE2F0FC" Offset="0.009"/>
                    </LinearGradientBrush>
                </views:ProductWiseSalesView.Foreground>-->
            </views:ProductWiseSalesView>

        </Grid>
    </ScrollViewer>
</Page>
